<?php

/**
 * Implements hook_schema().
 */
function calendar_systems_schema() {
  $schema = array();

  $schema['calendar_systems'] = array(
    'description' => 'Stores calendar systems profiles.',
    'fields' => array(
      'language' => array(
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => ''
      ),
      'calendar_system' => array(
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => ''
      ),
      'settings' => array(
        'type' => 'text',
        'size' => 'normal'
      ),
    ),
    'primary key' => array('language'),
  );

  return $schema;
}

/**
 * Implements hook_install().
 */
function calendar_systems_install() {
  drupal_install_schema('calendar_systems');
}

/**
 * Implements hook_uninstall()
 */
function calendar_systems_uninstall() {
  drupal_uninstall_schema('calendar_systems');
}
