<?php

/**
 * @file
 * Contains Calendar Systems installation hooks.

/**
 * Implements hook_schema().
 */
function calendar_systems_schema() {
  $schema = array();

  $schema['calendar_systems'] = array(
    'description' => 'Stores calendar systems profiles.',
    'fields' => array(
      'language' => array(
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
      ),
      'calendar_system' => array(
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
      ),
      'settings' => array(
        'type' => 'text',
        'size' => 'normal',
      ),
    ),
    'primary key' => array('language'),
  );

  return $schema;
}

/**
 * Implements hook_enable().
 */
function calendar_systems_enable() {
  drupal_set_message(t('Calendar systems has been successfully enabled. You might want to <a href="!link">configure its options</a>.',
    array('!link' => url('admin/config/regional/calendar-systems'))
  ));
}
